<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mobiscroll.javascript.min.css">
    <script src="mobiscroll.javascript.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Vision optical</title>
</head>

<body>





    <div class="container-main">
        <div class="container">



            <div class="top_section text-center">
                <img class="img" src="img/logo.png" />
                <div class="vision-opticals">VISION OPTICALS</div>
                <div class="gray_line">
                    <p class="p">41, Prakash Nagar Near Navlakha Square, Indore (M.P.) | Mobile No.: +91 9854548448</p>
                </div>
            </div>



            <div class="second_section">

                <div class="no_and_date">
                    <div class="left">
                        <span style="font-weight: 500;">No. :</span> <span class="big_size">100</span>
                    </div>
                    <div class="right">
                        <span style="font-weight: 500;">Date:</span>
                        <input type="text" name="" value="03/17/2025">
                    </div>
                </div>

                
                <div style="" class="name_and_mob">

                    <div class="left">
                        <span style="font-weight: 500;">Name:</span>
                        <input type="text" name="" placeholder="Enter full name">
                    </div>
                    <div class="right">
                        <span style="font-weight: 500;">Mob:</span>
                        <input type="text" name="" placeholder="Enter mobile no.">
                    </div>

                </div>


                <div style="" class="prescription">

                    <div class="left">
                        <div class="">

                            <div style="float: left;margin-right: 20px;margin-top: 5px; font-weight: 500;">Prescription: </div>

                            <select>
                                <option>Dr.</option>
                                <option>N</option>
                                <option>R</option>
                                <option>P</option>
                            </select>

                          <!--   <div class="picker-container">
                                <div class="highlight"></div>
                                <ul class="picker" id="picker">
                                    <li>Dr.</li>
                                    <li>N</li>
                                    <li>R</li>
                                    <li>P</li>
                                </ul>
                            </div> -->
                        </div>

                        <!-- <div mbsc-page class="demo-responsive">
          				<div style="height:100%"><label>
            <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
        </label>
        <select class="mobiscroll-select">
            <option value="1">Atlanta</option>
            <option value="2">Berlin</option>
            <option value="3">Boston</option>
            <option value="4">Chicago</option>
            <option value="5">London</option>
            <option value="6">Los Angeles</option>
            <option value="7">New York</option>
            <option value="8">Paris</option>
            <option value="9">San Francisco</option>
        </select></div>
    </div> -->


</div>

</div>



</div>



<div class="third_box">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th style="font-weight: 500; text-align:left; padding-left: 20px;" class="item_bx">Items</th>
                    <th style="font-weight: 500;" class="description_th">Description</th>
                    <th style="" class="ammount_th">Ammount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p style="">Frame</p>
                    </td>
                    <td class="tbody_input">
                        <div>
                            
                        <input type="text" placeholder="Write description" name="">
                        </div>
                    </td>
                    <td>
                        <input type="text" placeholder="₹ 0 .00" name="" class="input_amount"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="">Glasses</p>
                    </td>
                    <td class="tbody_input">
                        <input type="text" placeholder="Write description" name="">
                    </td>
                    <td>
                        <input type="text" placeholder="₹ 0 .00" name="" class="input_amount"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="">Goggle</p>
                    </td>
                    <td class="tbody_input">
                        <input type="text" placeholder="Write description" name="">
                    </td>
                    <td>
                        <input type="text" placeholder="₹ 0 .00" name="" class="input_amount"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-wrap: nowrap;">Contact Lenses</p>
                    </td>
                    <td class="tbody_input">
                        <input type="text" placeholder="Write description" name="">
                    </td>
                    <td>
                        <input type="text" placeholder="₹ 0 .00" name="" class="input_amount"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="">Solutions</p>
                    </td>
                    <td class="tbody_input">
                        <input type="text" placeholder="Write description" name="">
                    </td>
                    <td>
                        <input type="text" placeholder="₹ 0 .00" name="" class="input_amount"> 
                    </td>
                </tr>



            </tbody>
        </table>
    </div>
</div>



<div class="fourth_box">

    <div class="left left-30">


        <div class="table_four">
            <table class="">
                <thead>
                    <tr>
                        <th style="font-weight: 600;"></th>
                        <th style="font-weight: 600;">SPH</th>
                        <th style="font-weight: 600;">CYL</th>
                        <th style="font-weight: 600;">AXIS</th>
                        <th style="font-weight: 600;">VISION</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td style="font-weight: 600;">RE</td>
                        <td>
                            <div mbsc-page class="demo-responsive">
                                <div style="height:100%">
                                    <label>
                                        <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                    </label>
                                    <select class="mobiscroll-select">
                                        <option value="-35">-19</option>
                                        <option value="-34">-18</option>
                                        <option value="-33">-17</option>
                                        <option value="-32">-16</option>
                                        <option value="-31">-15</option>
                                        <option value="-30">-14</option>
                                        <option value="-29">-13</option>
                                        <option value="-28">-12</option>
                                        <option value="-27">-11</option>
                                        <option value="-26">-10</option>
                                        <option value="-25">-9</option>
                                        <option value="-24">-8</option>
                                        <option value="-23">-7</option>
                                        <option value="-22">-6.50</option>
                                        <option value="-21">-6</option>
                                        <option value="-20">-5.50</option>
                                        <option value="-19">-5</option>
                                        <option value="-18">-4.50</option>
                                        <option value="-17">-4</option>
                                        <option value="-16">-3.75</option>
                                        <option value="-15">-3.50</option>
                                        <option value="-14">-3.25</option>
                                        <option value="-13">-3</option>
                                        <option value="-12">-2.75</option>
                                        <option value="-11">-2.50</option>
                                        <option value="-10">-2.25</option>
                                        <option value="-9">-2</option>
                                        <option value="-8">-1.75</option>
                                        <option value="-7">-1.50</option>
                                        <option value="-6">-1.25</option>
                                        <option value="-5">-1</option>
                                        <option value="-4">-0.75</option>
                                        <option value="-3">-0.50</option>
                                        <option value="-2">-0.25</option>
                                        <option value="0" selected>0</option>
                                        <option value="2">+0.25</option>
                                        <option value="3">+0.50</option>
                                        <option value="4">+0.75</option>
                                        <option value="5">+1</option>
                                        <option value="6">+1.25</option>
                                        <option value="7">+1.50</option>
                                        <option value="8">+1.75</option>
                                        <option value="9">+2</option>
                                        <option value="10">+2.25</option>
                                        <option value="11">+2.50</option>
                                        <option value="12">+2.75</option>
                                        <option value="13">+3</option>
                                        <option value="14">+3.25</option>
                                        <option value="15">+3.50</option>
                                        <option value="16">+3.75</option>
                                        <option value="17">+4</option>
                                        <option value="18">+4.50</option>
                                        <option value="19">+5</option>
                                        <option value="20">+5.50</option>
                                        <option value="21">+6</option>
                                        <option value="22">+6.50</option>
                                        <option value="23">+7</option>
                                        <option value="24">+8</option>
                                        <option value="25">+9</option>
                                        <option value="26">+10</option>
                                        <option value="27">+11</option>
                                        <option value="28">+12</option>
                                        <option value="29">+13</option>
                                        <option value="30">+14</option>
                                        <option value="31">+15</option>
                                        <option value="32">+16</option>
                                        <option value="33">+17</option>
                                        <option value="34">+18</option>
                                        <option value="35">+19</option>


                                    </select>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div mbsc-page class="demo-responsive">
                                <div style="height:100%">
                                    <label>
                                        <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                    </label>
                                    <select class="mobiscroll-select">
                                        <option value="-21">-6</option>
                                        <option value="-20">-5.50</option>
                                        <option value="-19">-5</option>
                                        <option value="-18">-4.50</option>
                                        <option value="-17">-4</option>
                                        <option value="-16">-3.75</option>
                                        <option value="-15">-3.50</option>
                                        <option value="-14">-3.25</option>
                                        <option value="-13">-3</option>
                                        <option value="-12">-2.75</option>
                                        <option value="-11">-2.50</option>
                                        <option value="-10">-2.25</option>
                                        <option value="-9">-2</option>
                                        <option value="-8">-1.75</option>
                                        <option value="-7">-1.50</option>
                                        <option value="-6">-1.25</option>
                                        <option value="-5">-1</option>
                                        <option value="-4">-0.75</option>
                                        <option value="-3">-0.50</option>
                                        <option value="-2">-0.25</option>                                                    
                                        <option value="0" selected>0</option>                                                    
                                        <option value="2">+0.25</option>
                                        <option value="3">+0.50</option>
                                        <option value="4">+0.75</option>
                                        <option value="5">+1</option>
                                        <option value="6">+1.25</option>
                                        <option value="7">+1.50</option>
                                        <option value="8">+1.75</option>
                                        <option value="9">+2</option>
                                        <option value="10">+2.25</option>
                                        <option value="11">+2.50</option>
                                        <option value="12">+2.75</option>
                                        <option value="13">+3</option>
                                        <option value="14">+3.25</option>
                                        <option value="15">+3.50</option>
                                        <option value="16">+3.75</option>
                                        <option value="17">+4</option>
                                        <option value="18">+4.50</option>
                                        <option value="19">+5</option>
                                        <option value="20">+5.50</option>
                                        <option value="21">+6</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div mbsc-page class="demo-responsive">
                                <div style="height:100%">
                                                <!-- <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="1">Dummy text</option>
                                                    <option value="2">Text 1</option>
                                                </select> -->
                                                <input type="text" placeholder="0" name="" class="inpt_rele">
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>

                                                <select class="mobiscroll-select">
                                                    <option value="2">6/6</option>
                                                    <option value="3">6/9</option>
                                                    <option value="4">6/12</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="font-weight: 600;">LE</td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="-35">-19</option>
                                                    <option value="-34">-18</option>
                                                    <option value="-33">-17</option>
                                                    <option value="-32">-16</option>
                                                    <option value="-31">-15</option>
                                                    <option value="-30">-14</option>
                                                    <option value="-29">-13</option>
                                                    <option value="-28">-12</option>
                                                    <option value="-27">-11</option>
                                                    <option value="-26">-10</option>
                                                    <option value="-25">-9</option>
                                                    <option value="-24">-8</option>
                                                    <option value="-23">-7</option>
                                                    <option value="-22">-6.50</option>
                                                    <option value="-21">-6</option>
                                                    <option value="-20">-5.50</option>
                                                    <option value="-19">-5</option>
                                                    <option value="-18">-4.50</option>
                                                    <option value="-17">-4</option>
                                                    <option value="-16">-3.75</option>
                                                    <option value="-15">-3.50</option>
                                                    <option value="-14">-3.25</option>
                                                    <option value="-13">-3</option>
                                                    <option value="-12">-2.75</option>
                                                    <option value="-11">-2.50</option>
                                                    <option value="-10">-2.25</option>
                                                    <option value="-9">-2</option>
                                                    <option value="-8">-1.75</option>
                                                    <option value="-7">-1.50</option>
                                                    <option value="-6">-1.25</option>
                                                    <option value="-5">-1</option>
                                                    <option value="-4">-0.75</option>
                                                    <option value="-3">-0.50</option>
                                                    <option value="-2">-0.25</option>
                                                    <option value="0" selected>0</option>
                                                    <option value="2">+0.25</option>
                                                    <option value="3">+0.50</option>
                                                    <option value="4">+0.75</option>
                                                    <option value="5">+1</option>
                                                    <option value="6">+1.25</option>
                                                    <option value="7">+1.50</option>
                                                    <option value="8">+1.75</option>
                                                    <option value="9">+2</option>
                                                    <option value="10">+2.25</option>
                                                    <option value="11">+2.50</option>
                                                    <option value="12">+2.75</option>
                                                    <option value="13">+3</option>
                                                    <option value="14">+3.25</option>
                                                    <option value="15">+3.50</option>
                                                    <option value="16">+3.75</option>
                                                    <option value="17">+4</option>
                                                    <option value="18">+4.50</option>
                                                    <option value="19">+5</option>
                                                    <option value="20">+5.50</option>
                                                    <option value="21">+6</option>
                                                    <option value="22">+6.50</option>
                                                    <option value="23">+7</option>
                                                    <option value="24">+8</option>
                                                    <option value="25">+9</option>
                                                    <option value="26">+10</option>
                                                    <option value="27">+11</option>
                                                    <option value="28">+12</option>
                                                    <option value="29">+13</option>
                                                    <option value="30">+14</option>
                                                    <option value="31">+15</option>
                                                    <option value="32">+16</option>
                                                    <option value="33">+17</option>
                                                    <option value="34">+18</option>
                                                    <option value="35">+19</option>

                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="-21">-6</option>
                                                    <option value="-20">-5.50</option>
                                                    <option value="-19">-5</option>
                                                    <option value="-18">-4.50</option>
                                                    <option value="-17">-4</option>
                                                    <option value="-16">-3.75</option>
                                                    <option value="-15">-3.50</option>
                                                    <option value="-14">-3.25</option>
                                                    <option value="-13">-3</option>
                                                    <option value="-12">-2.75</option>
                                                    <option value="-11">-2.50</option>
                                                    <option value="-10">-2.25</option>
                                                    <option value="-9">-2</option>
                                                    <option value="-8">-1.75</option>
                                                    <option value="-7">-1.50</option>
                                                    <option value="-6">-1.25</option>
                                                    <option value="-5">-1</option>
                                                    <option value="-4">-0.75</option>
                                                    <option value="-3">-0.50</option>
                                                    <option value="-2">-0.25</option>                                                    
                                                    <option value="0" selected>0</option>                                                    
                                                    <option value="2">+0.25</option>
                                                    <option value="3">+0.50</option>
                                                    <option value="4">+0.75</option>
                                                    <option value="5">+1</option>
                                                    <option value="6">+1.25</option>
                                                    <option value="7">+1.50</option>
                                                    <option value="8">+1.75</option>
                                                    <option value="9">+2</option>
                                                    <option value="10">+2.25</option>
                                                    <option value="11">+2.50</option>
                                                    <option value="12">+2.75</option>
                                                    <option value="13">+3</option>
                                                    <option value="14">+3.25</option>
                                                    <option value="15">+3.50</option>
                                                    <option value="16">+3.75</option>
                                                    <option value="17">+4</option>
                                                    <option value="18">+4.50</option>
                                                    <option value="19">+5</option>
                                                    <option value="20">+5.50</option>
                                                    <option value="21">+6</option>

                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <input type="text" placeholder="0" name="" class="inpt_rele">
                                                <!-- <label> 
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="1">0</option>
                                                    <option value="2">Text</option>
                                                </select> -->
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    
                                                    <option value="2">6/6</option>
                                                    <option value="3">6/9</option>
                                                    <option value="4">6/12</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">ADD L</td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="0" selected>0</option>
                                                    <option value="5">+1.00</option>
                                                    <option value="6">+1.25</option>
                                                    <option value="7">+1.50</option>
                                                    <option value="8">+1.75</option>
                                                    <option value="9">+2</option>
                                                    <option value="10">+2.25</option>
                                                    <option value="11">+2.50</option>
                                                    <option value="12">+2.75</option>
                                                    <option value="13">+3</option>
                                                    <option value="14">+3.25</option>
                                                    <option value="15">+3.50</option>
                                                    <option value="16">+3.75</option>
                                                    <option value="17">+4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="text-align: center;font-weight: 600;">ADD R</td>
                                    <td>
                                        <div mbsc-page class="demo-responsive">
                                            <div style="height:100%">
                                                <label>
                                                    <input mbsc-input class="mobiscroll-input" placeholder="0" data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
                                                </label>
                                                <select class="mobiscroll-select">
                                                    <option value="0" selected>0</option>
                                                    <option value="5">+1.00</option>
                                                    <option value="6">+1.25</option>
                                                    <option value="7">+1.50</option>
                                                    <option value="8">+1.75</option>
                                                    <option value="9">+2</option>
                                                    <option value="10">+2.25</option>
                                                    <option value="11">+2.50</option>
                                                    <option value="12">+2.75</option>
                                                    <option value="13">+3</option>
                                                    <option value="14">+3.25</option>
                                                    <option value="15">+3.50</option>
                                                    <option value="16">+3.75</option>
                                                    <option value="17">+4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>



                <div class="right right-20">
                	<div style="text-align:right;">
                		
                        <span>Total :</span>
                        <input type="text" name="" style="" placeholder="₹ 0 .00">
                    </div>

                    <div style="text-align:right; margin-top: 10px;">
                      
                        <span>Advance :</span>
                        <input type="text" name="" style="" placeholder="₹ 0 .00">
                    </div>

                    <div style="text-align:right; margin-top: 10px;">
                      
                        <span>Balance :</span>
                        <select style="" placeholder="Enter mobile no.">
                        	<option>option 1</option>
                        	<option>option 2</option>
                        </select>
                    </div>
                </div>

            </div>



            <div style="display:flex; align-items: center; justify-content: center;column-gap: 10px;">
            	<a class="submit" href="#">Submit</a>
            	<!-- <a class="submit print" href="#">Print</a> -->
                <a class="submit print" href="#" onclick="window.print(); return false;">Print</a>
                <a class="submit whatsapp" href="#"><img src="img/whatsapp.svg" style="height:22px;"> <span>Send</span></a>
            </div>



            <div class="top_section text-center">
                <div class="gray_line" style="border-radius: 0px 0px 30px 30px;">
                    <p class="p" style=""><b>Remark:</b> Constant Use, near, Bifocal, progressive</p>
                </div>
            </div>



        </div>
    </div>



    <script>
        mobiscroll.setOptions({
              locale: mobiscroll.localeEn,                                     // Specify language like: locale: mobiscroll.localePl or omit setting to use default
              theme: 'ios',                                                    // Specify theme like: theme: 'ios' or omit setting to use default
                themeVariant: 'light'                                          // More info about themeVariant: https://mobiscroll.com/docs/javascript/select/api#opt-themeVariant
            });
        
        document.querySelectorAll('.mobiscroll-select').forEach((select, index) => {
          let input = document.querySelectorAll('.mobiscroll-input')[index];
          
          mobiscroll.select(select, {
             inputElement: input,
             touchUi: true,
             display: 'anchored',
           //   responsive: {
           //      xsmall: { display: 'bottom' },
           //      small: { display: 'bottom' },
           //      custom: {
           //         breakpoint: 3000,
           //         display: 'anchored',
           //         touchUi: true,
           //     },
           // },
       });
          
          input.addEventListener('click', function () {
                    mobiscroll.getInst(select).open(); // Open Mobiscroll popup for the selected input
                });
      });
  </script>


  <script>
    mobiscroll.setOptions({
              locale: mobiscroll.localeEn,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
              theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
                themeVariant: 'light'       // More info about themeVariant: https://mobiscroll.com/docs/javascript/datepicker/api#opt-themeVariant
            });
    
    mobiscroll.datepicker('#demo-one-input', {
      controls: ['date'],
      showRangeLabels: true,
              display: 'anchored',          // Specify display mode like: display: 'bottom' or omit setting to use default
          });
    
    mobiscroll.datepicker('#demo-init-inline', {
      controls: ['date'],
      showRangeLabels: true,
              display: 'inline',            // Specify display mode like: display: 'bottom' or omit setting to use default
          });
      </script>


      <script>
        const picker = document.getElementById("picker");
        const items = picker.getElementsByTagName("li");
        const itemHeight = 40; // Each item's height
        let isScrolling = false;
        
        // Function to update selection after scrolling
        function updateSelection() {
        	let centerIndex = Math.round(picker.scrollTop / itemHeight);
        	centerIndex = Math.max(0, Math.min(items.length - 1, centerIndex));
            
        	for (let i = 0; i < items.length; i++) {
        		items[i].classList.toggle("selected", i === centerIndex);
        	}
        	console.log("Selected Option:", items[centerIndex].textContent);
        }
        
        // Function to snap to the nearest item
        function snapToNearest() {
        	let targetScroll = Math.round(picker.scrollTop / itemHeight) * itemHeight;
        	picker.scrollTo({ top: targetScroll, behavior: "smooth" });
        	setTimeout(updateSelection, 200);
        }
        
        // Mouse wheel event to scroll only one item at a time
        picker.addEventListener("wheel", (event) => {
            event.preventDefault(); // Prevent default scrolling behavior
            
            if (!isScrolling) {
            	isScrolling = true;
                
                let direction = event.deltaY > 0 ? 1 : -1; // Scroll down or up
                let newScroll = picker.scrollTop + direction * itemHeight;
                
                picker.scrollTo({ top: newScroll, behavior: "smooth" });
                
                setTimeout(() => {
                	snapToNearest();
                	isScrolling = false;
                }, 200);
            }
        }, { passive: false });
        
        // Click event to select item on click
        picker.addEventListener("click", (e) => {
        	if (e.target.tagName === "LI") {
        		let index = Array.from(items).indexOf(e.target);
        		picker.scrollTo({ top: index * itemHeight, behavior: "smooth" });
        		setTimeout(updateSelection, 200);
        	}
        });
        
        // Set initial selection
        setTimeout(updateSelection, 100);
    </script>


</body>

</html>

